# PiraTv

./: .gitignore  README.md  apikeys.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/piratv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piratv/: MainActivity.kt
app/src/main/java/com/example/piratv/apis/: RetrofitClientTheMoviesDB.kt  TheMoviesDBAPI.kt
app/src/main/java/com/example/piratv/models/: Comment.kt  EpisodeInfo.kt  EpisodesMetadata.kt  FeaturedItem.kt  Image.kt  SearchResponse.kt  SearchResponseTvSeries.kt  SeasonInfo.kt  TitleResult.kt  TvMetadata.kt
app/src/main/java/com/example/piratv/ui/adapters/: CommentsAdapter.kt  FeaturedCarouselAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/piratv/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/piratv/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/piratv/ui/home/: HomeFragment.kt
app/src/main/java/com/example/piratv/ui/previewItem/: PreviewItemActivity.kt
app/src/main/java/com/example/piratv/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/piratv/ui/search/: SearchSummaryActivity.kt
app/src/main/res/drawable/: purple_gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview_item.xml  activity_register.xml  activity_search_summary.xml  content_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_featured.xml  item_search_result.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_piratv_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_piratv_background.xml  ic_launcher_tv_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/piratv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
