API_KEY_THEMOVIEDB = "d986c0cfe96986a2e88573d60324e131"
AUTH_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTg2YzBjZmU5Njk4NmEyZTg4NTczZDYwMzI0ZTEzMSIsIm5iZiI6MTc1MTE5Njk3Ni4wODksInN1YiI6IjY4NjEyNTMwZWEwMWExOWI5NTBkOTQ2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gcI3gW9qP386DlrcQofjb1xbDxOF-VXzPjv7zh-bKrM"
