<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--
        The id of the item must match the destination
        fragment ID mobile_navigation.xml
        -->
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorites"
            android:title="My Picks" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile Settings" />
    </group>
</menu>